Meta VERSION="1" .
Job JOBID="job_201410241051_0075" JOBNAME="SortPageRankFuyong" USER="edmundxing" SUBMIT_TIME="1414164133267" JOBCONF="hdfs://i86:54310/tmp/hadoop-edmundxing/data/mapred/system/job_201410241051_0075/job\.xml" .
Job JOBID="job_201410241051_0075" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410241051_0075" LAUNCH_TIME="1414164133412" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410241051_0075_m_000003" TASK_TYPE="SETUP" START_TIME="1414164135040" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0075_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0075_m_000003_0" START_TIME="1414164135141" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0075_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0075_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164135795" HOSTNAME="/default-rack/i88" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0075_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164138044" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0075" JOB_STATUS="RUNNING" .
Task TASKID="task_201410241051_0075_m_000000" TASK_TYPE="MAP" START_TIME="1414164138045" SPLITS="/default-rack/i86,/default-rack/i89" .
Task TASKID="task_201410241051_0075_m_000001" TASK_TYPE="MAP" START_TIME="1414164141046" SPLITS="/default-rack/i86,/default-rack/i89" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0075_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0075_m_000000_0" START_TIME="1414164138073" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0075_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0075_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164138915" HOSTNAME="/default-rack/i88" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/largefile37/part-00000:0+106049" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33408)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(727)][(SPILLED_RECORDS)(Spilled Records)(727)][(MAP_OUTPUT_BYTES)(Map output bytes)(31916)][(MAP_INPUT_BYTES)(Map input bytes)(106069)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(727)]}" .
Task TASKID="task_201410241051_0075_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164141050" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33408)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(727)][(SPILLED_RECORDS)(Spilled Records)(727)][(MAP_OUTPUT_BYTES)(Map output bytes)(31916)][(MAP_INPUT_BYTES)(Map input bytes)(106069)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(727)]}" .
Task TASKID="task_201410241051_0075_r_000000" TASK_TYPE="REDUCE" START_TIME="1414164141050" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0075_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0075_m_000001_0" START_TIME="1414164141163" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0075_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0075_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164141950" HOSTNAME="/default-rack/i89" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/largefile37/part-00000:106049+106049" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(106050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(731)][(SPILLED_RECORDS)(Spilled Records)(731)][(MAP_OUTPUT_BYTES)(Map output bytes)(31753)][(MAP_INPUT_BYTES)(Map input bytes)(106029)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(731)]}" .
Task TASKID="task_201410241051_0075_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164144050" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(106050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(33253)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(731)][(SPILLED_RECORDS)(Spilled Records)(731)][(MAP_OUTPUT_BYTES)(Map output bytes)(31753)][(MAP_INPUT_BYTES)(Map input bytes)(106029)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(731)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0075_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0075_r_000000_0" START_TIME="1414164141071" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0075_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0075_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414164147703" SORT_FINISHED="1414164147750" FINISH_TIME="1414164150954" HOSTNAME="/default-rack/i88" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(66591)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66591)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(70749)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(487)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1458)][(SPILLED_RECORDS)(Spilled Records)(1458)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1458)]}" .
Task TASKID="task_201410241051_0075_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414164153075" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(66591)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(66591)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(70749)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(487)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1458)][(SPILLED_RECORDS)(Spilled Records)(1458)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1458)]}" .
Task TASKID="task_201410241051_0075_m_000002" TASK_TYPE="CLEANUP" START_TIME="1414164153075" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0075_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0075_m_000002_0" START_TIME="1414164153095" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0075_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0075_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164153786" HOSTNAME="/default-rack/i88" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0075_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164156079" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0075" FINISH_TIME="1414164156080" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(66591)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(237122)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133252)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(70749)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(487)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1458)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1458)][(SPILLED_RECORDS)(Spilled Records)(2916)][(MAP_OUTPUT_BYTES)(Map output bytes)(63669)][(MAP_INPUT_BYTES)(Map input bytes)(212098)][(MAP_OUTPUT_RECORDS)(Map output records)(1458)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1458)]}" .
