Meta VERSION="1" .
Job JOBID="job_201410241051_0023" JOBNAME="SortPageRankFuyong" USER="edmundxing" SUBMIT_TIME="1414162872762" JOBCONF="hdfs://i86:54310/tmp/hadoop-edmundxing/data/mapred/system/job_201410241051_0023/job\.xml" .
Job JOBID="job_201410241051_0023" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410241051_0023" LAUNCH_TIME="1414162872916" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410241051_0023_m_000003" TASK_TYPE="SETUP" START_TIME="1414162875391" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0023_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0023_m_000003_0" START_TIME="1414162875510" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0023_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0023_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162876162" HOSTNAME="/default-rack/i89" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0023_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162878396" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0023" JOB_STATUS="RUNNING" .
Task TASKID="task_201410241051_0023_m_000000" TASK_TYPE="MAP" START_TIME="1414162878397" SPLITS="/default-rack/i87,/default-rack/i88" .
Task TASKID="task_201410241051_0023_m_000001" TASK_TYPE="MAP" START_TIME="1414162878427" SPLITS="/default-rack/i87,/default-rack/i88" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0023_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0023_m_000000_0" START_TIME="1414162878427" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0023_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0023_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162879142" HOSTNAME="/default-rack/i89" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/smallfile22/part-00000:6172+6173" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6174)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2032)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(44)][(SPILLED_RECORDS)(Spilled Records)(44)][(MAP_OUTPUT_BYTES)(Map output bytes)(1906)][(MAP_INPUT_BYTES)(Map input bytes)(6141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(44)]}" .
Task TASKID="task_201410241051_0023_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162881402" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6174)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2032)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(44)][(SPILLED_RECORDS)(Spilled Records)(44)][(MAP_OUTPUT_BYTES)(Map output bytes)(1906)][(MAP_INPUT_BYTES)(Map input bytes)(6141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(44)]}" .
Task TASKID="task_201410241051_0023_r_000000" TASK_TYPE="REDUCE" START_TIME="1414162881403" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0023_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0023_m_000001_0" START_TIME="1414162878545" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0023_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0023_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162879323" HOSTNAME="/default-rack/i88" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/smallfile22/part-00000:0+6172" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12345)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(49)][(MAP_OUTPUT_BYTES)(Map output bytes)(2150)][(MAP_INPUT_BYTES)(Map input bytes)(6204)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(49)]}" .
Task TASKID="task_201410241051_0023_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162881432" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12345)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2286)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(49)][(MAP_OUTPUT_BYTES)(Map output bytes)(2150)][(MAP_INPUT_BYTES)(Map input bytes)(6204)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(49)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0023_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0023_r_000000_0" START_TIME="1414162881423" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0023_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0023_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414162888088" SORT_FINISHED="1414162888126" FINISH_TIME="1414162891289" HOSTNAME="/default-rack/i89" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4248)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4248)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(33)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(93)][(SPILLED_RECORDS)(Spilled Records)(93)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(93)]}" .
Task TASKID="task_201410241051_0023_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414162893427" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4248)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4248)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(33)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(93)][(SPILLED_RECORDS)(Spilled Records)(93)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(93)]}" .
Task TASKID="task_201410241051_0023_m_000002" TASK_TYPE="CLEANUP" START_TIME="1414162893428" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0023_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0023_m_000002_0" START_TIME="1414162893459" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0023_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0023_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162894140" HOSTNAME="/default-rack/i89" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0023_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162896432" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0023" FINISH_TIME="1414162896432" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4248)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18519)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8566)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4566)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(33)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(93)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(93)][(SPILLED_RECORDS)(Spilled Records)(186)][(MAP_OUTPUT_BYTES)(Map output bytes)(4056)][(MAP_INPUT_BYTES)(Map input bytes)(12345)][(MAP_OUTPUT_RECORDS)(Map output records)(93)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(93)]}" .
