Meta VERSION="1" .
Job JOBID="job_201410241051_0076" JOBNAME="StatPageRankFuyong" USER="edmundxing" SUBMIT_TIME="1414164156647" JOBCONF="hdfs://i86:54310/tmp/hadoop-edmundxing/data/mapred/system/job_201410241051_0076/job\.xml" .
Job JOBID="job_201410241051_0076" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410241051_0076" LAUNCH_TIME="1414164156793" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410241051_0076_m_000003" TASK_TYPE="SETUP" START_TIME="1414164159074" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0076_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0076_m_000003_0" START_TIME="1414164159180" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0076_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0076_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164159867" HOSTNAME="/default-rack/i89" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0076_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164162080" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0076" JOB_STATUS="RUNNING" .
Task TASKID="task_201410241051_0076_m_000000" TASK_TYPE="MAP" START_TIME="1414164162081" SPLITS="/default-rack/i89,/default-rack/i88" .
Task TASKID="task_201410241051_0076_m_000001" TASK_TYPE="MAP" START_TIME="1414164162112" SPLITS="/default-rack/i89,/default-rack/i88" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0076_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0076_m_000000_0" START_TIME="1414164162115" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0076_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0076_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164162951" HOSTNAME="/default-rack/i89" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/largefile1/part-00000:102863+102864" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(102865)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7338)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(730)][(SPILLED_RECORDS)(Spilled Records)(730)][(MAP_OUTPUT_BYTES)(Map output bytes)(5840)][(MAP_INPUT_BYTES)(Map input bytes)(102857)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(730)]}" .
Task TASKID="task_201410241051_0076_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164165086" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(102865)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7338)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(730)][(SPILLED_RECORDS)(Spilled Records)(730)][(MAP_OUTPUT_BYTES)(Map output bytes)(5840)][(MAP_INPUT_BYTES)(Map input bytes)(102857)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(730)]}" .
Task TASKID="task_201410241051_0076_r_000000" TASK_TYPE="REDUCE" START_TIME="1414164165087" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0076_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0076_m_000001_0" START_TIME="1414164162217" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0076_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0076_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164163008" HOSTNAME="/default-rack/i88" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/largefile1/part-00000:0+102863" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7318)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(728)][(SPILLED_RECORDS)(Spilled Records)(728)][(MAP_OUTPUT_BYTES)(Map output bytes)(5824)][(MAP_INPUT_BYTES)(Map input bytes)(102870)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(728)]}" .
Task TASKID="task_201410241051_0076_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164165117" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7318)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(728)][(SPILLED_RECORDS)(Spilled Records)(728)][(MAP_OUTPUT_BYTES)(Map output bytes)(5824)][(MAP_INPUT_BYTES)(Map input bytes)(102870)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(728)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0076_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0076_r_000000_0" START_TIME="1414164165108" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0076_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0076_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414164171756" SORT_FINISHED="1414164171805" FINISH_TIME="1414164175009" HOSTNAME="/default-rack/i89" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14586)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14586)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1458)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1458)]}" .
Task TASKID="task_201410241051_0076_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414164177100" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14586)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14586)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1458)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1458)]}" .
Task TASKID="task_201410241051_0076_m_000002" TASK_TYPE="CLEANUP" START_TIME="1414164177101" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0076_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0076_m_000002_0" START_TIME="1414164177123" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0076_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0076_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164177851" HOSTNAME="/default-rack/i89" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0076_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164180106" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0076" FINISH_TIME="1414164180106" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14586)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(233937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(29242)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1458)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14592)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(2916)][(MAP_OUTPUT_BYTES)(Map output bytes)(11664)][(MAP_INPUT_BYTES)(Map input bytes)(205727)][(MAP_OUTPUT_RECORDS)(Map output records)(1458)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1458)]}" .
