Meta VERSION="1" .
Job JOBID="job_201410241051_0074" JOBNAME="PageRankFuyong" USER="edmundxing" SUBMIT_TIME="1414164108804" JOBCONF="hdfs://i86:54310/tmp/hadoop-edmundxing/data/mapred/system/job_201410241051_0074/job\.xml" .
Job JOBID="job_201410241051_0074" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410241051_0074" LAUNCH_TIME="1414164108958" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410241051_0074_m_000003" TASK_TYPE="SETUP" START_TIME="1414164110973" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0074_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0074_m_000003_0" START_TIME="1414164111075" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0074_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0074_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164111774" HOSTNAME="/default-rack/i89" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0074_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164113978" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0074" JOB_STATUS="RUNNING" .
Task TASKID="task_201410241051_0074_m_000000" TASK_TYPE="MAP" START_TIME="1414164113979" SPLITS="/default-rack/i87,/default-rack/i88" .
Task TASKID="task_201410241051_0074_m_000001" TASK_TYPE="MAP" START_TIME="1414164114021" SPLITS="/default-rack/i87,/default-rack/i88" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0074_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0074_m_000000_0" START_TIME="1414164114013" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0074_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0074_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164114937" HOSTNAME="/default-rack/i89" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/largefile36/part-00000:0+106031" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(230731)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(727)][(SPILLED_RECORDS)(Spilled Records)(3224)][(MAP_OUTPUT_BYTES)(Map output bytes)(223891)][(MAP_INPUT_BYTES)(Map input bytes)(106041)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3224)]}" .
Task TASKID="task_201410241051_0074_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164116984" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(230731)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(727)][(SPILLED_RECORDS)(Spilled Records)(3224)][(MAP_OUTPUT_BYTES)(Map output bytes)(223891)][(MAP_INPUT_BYTES)(Map input bytes)(106041)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3224)]}" .
Task TASKID="task_201410241051_0074_r_000000" TASK_TYPE="REDUCE" START_TIME="1414164116985" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0074_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0074_m_000001_0" START_TIME="1414164114129" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0074_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0074_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164115042" HOSTNAME="/default-rack/i88" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/largefile36/part-00000:106031+106031" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(106032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(230220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(731)][(SPILLED_RECORDS)(Spilled Records)(3237)][(MAP_OUTPUT_BYTES)(Map output bytes)(223353)][(MAP_INPUT_BYTES)(Map input bytes)(106021)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3237)]}" .
Task TASKID="task_201410241051_0074_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164117027" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(106032)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(230220)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(731)][(SPILLED_RECORDS)(Spilled Records)(3237)][(MAP_OUTPUT_BYTES)(Map output bytes)(223353)][(MAP_INPUT_BYTES)(Map input bytes)(106021)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3237)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0074_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0074_r_000000_0" START_TIME="1414164117007" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0074_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0074_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414164123697" SORT_FINISHED="1414164123795" FINISH_TIME="1414164126158" HOSTNAME="/default-rack/i89" STATE_STRING="reduce > reduce" COUNTERS="{(PageRankFuyong$DiffPR)(PageRankFuyong$DiffPR)[(SUM_DIFFPR)(SUM_DIFFPR)(121455)][(COUNT_NODE)(COUNT_NODE)(1458)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(460881)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(460881)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(212098)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1458)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(460887)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1458)][(SPILLED_RECORDS)(Spilled Records)(6461)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6461)]}" .
Task TASKID="task_201410241051_0074_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414164128998" COUNTERS="{(PageRankFuyong$DiffPR)(PageRankFuyong$DiffPR)[(SUM_DIFFPR)(SUM_DIFFPR)(121455)][(COUNT_NODE)(COUNT_NODE)(1458)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(460881)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(460881)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(212098)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1458)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(460887)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1458)][(SPILLED_RECORDS)(Spilled Records)(6461)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6461)]}" .
Task TASKID="task_201410241051_0074_m_000002" TASK_TYPE="CLEANUP" START_TIME="1414164128999" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0074_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0074_m_000002_0" START_TIME="1414164129032" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0074_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0074_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414164129698" HOSTNAME="/default-rack/i89" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0074_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414164132004" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0074" FINISH_TIME="1414164132004" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(PageRankFuyong$DiffPR)(PageRankFuyong$DiffPR)[(SUM_DIFFPR)(SUM_DIFFPR)(121455)][(COUNT_NODE)(COUNT_NODE)(1458)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(460881)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(237104)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(921832)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(212098)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1458)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1458)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(460887)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1458)][(SPILLED_RECORDS)(Spilled Records)(12922)][(MAP_OUTPUT_BYTES)(Map output bytes)(447244)][(MAP_INPUT_BYTES)(Map input bytes)(212062)][(MAP_OUTPUT_RECORDS)(Map output records)(6461)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6461)]}" .
