Meta VERSION="1" .
Job JOBID="job_201410241051_0036" JOBNAME="SortPageRankFuyong" USER="edmundxing" SUBMIT_TIME="1414163191760" JOBCONF="hdfs://i86:54310/tmp/hadoop-edmundxing/data/mapred/system/job_201410241051_0036/job\.xml" .
Job JOBID="job_201410241051_0036" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410241051_0036" LAUNCH_TIME="1414163191898" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410241051_0036_m_000003" TASK_TYPE="SETUP" START_TIME="1414163194082" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0036_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0036_m_000003_0" START_TIME="1414163194193" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0036_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0036_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163194838" HOSTNAME="/default-rack/i88" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0036_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163197088" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0036" JOB_STATUS="RUNNING" .
Task TASKID="task_201410241051_0036_m_000000" TASK_TYPE="MAP" START_TIME="1414163197088" SPLITS="/default-rack/i88,/default-rack/i89" .
Task TASKID="task_201410241051_0036_m_000001" TASK_TYPE="MAP" START_TIME="1414163197097" SPLITS="/default-rack/i88,/default-rack/i89" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0036_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0036_m_000000_0" START_TIME="1414163197120" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0036_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0036_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163197859" HOSTNAME="/default-rack/i88" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/mediumfile11/part-00000:16006+16007" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156)][(SPILLED_RECORDS)(Spilled Records)(156)][(MAP_OUTPUT_BYTES)(Map output bytes)(6770)][(MAP_INPUT_BYTES)(Map input bytes)(15980)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(156)]}" .
Task TASKID="task_201410241051_0036_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163200094" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16008)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7120)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156)][(SPILLED_RECORDS)(Spilled Records)(156)][(MAP_OUTPUT_BYTES)(Map output bytes)(6770)][(MAP_INPUT_BYTES)(Map input bytes)(15980)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(156)]}" .
Task TASKID="task_201410241051_0036_r_000000" TASK_TYPE="REDUCE" START_TIME="1414163200095" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0036_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0036_m_000001_0" START_TIME="1414163197216" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0036_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0036_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163197965" HOSTNAME="/default-rack/i89" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/mediumfile11/part-00000:0+16006" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32013)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(160)][(SPILLED_RECORDS)(Spilled Records)(160)][(MAP_OUTPUT_BYTES)(Map output bytes)(7024)][(MAP_INPUT_BYTES)(Map input bytes)(16033)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(160)]}" .
Task TASKID="task_201410241051_0036_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163200101" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32013)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7382)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(160)][(SPILLED_RECORDS)(Spilled Records)(160)][(MAP_OUTPUT_BYTES)(Map output bytes)(7024)][(MAP_INPUT_BYTES)(Map input bytes)(16033)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(160)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0036_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0036_r_000000_0" START_TIME="1414163200115" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0036_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0036_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414163206725" SORT_FINISHED="1414163206760" FINISH_TIME="1414163209921" HOSTNAME="/default-rack/i88" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14432)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14432)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14713)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(58)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14438)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(316)][(SPILLED_RECORDS)(Spilled Records)(316)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(316)]}" .
Task TASKID="task_201410241051_0036_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414163212108" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14432)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(14432)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14713)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(58)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14438)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(316)][(SPILLED_RECORDS)(Spilled Records)(316)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(316)]}" .
Task TASKID="task_201410241051_0036_m_000002" TASK_TYPE="CLEANUP" START_TIME="1414163212108" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0036_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0036_m_000002_0" START_TIME="1414163212140" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0036_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0036_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163212773" HOSTNAME="/default-rack/i88" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0036_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163215112" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0036" FINISH_TIME="1414163215112" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(14432)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(48021)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28934)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14713)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(58)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(316)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(14438)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(316)][(SPILLED_RECORDS)(Spilled Records)(632)][(MAP_OUTPUT_BYTES)(Map output bytes)(13794)][(MAP_INPUT_BYTES)(Map input bytes)(32013)][(MAP_OUTPUT_RECORDS)(Map output records)(316)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(316)]}" .
