Meta VERSION="1" .
Job JOBID="job_201410241051_0024" JOBNAME="StatPageRankFuyong" USER="edmundxing" SUBMIT_TIME="1414162897124" JOBCONF="hdfs://i86:54310/tmp/hadoop-edmundxing/data/mapred/system/job_201410241051_0024/job\.xml" .
Job JOBID="job_201410241051_0024" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410241051_0024" LAUNCH_TIME="1414162897253" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410241051_0024_m_000003" TASK_TYPE="SETUP" START_TIME="1414162899462" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0024_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0024_m_000003_0" START_TIME="1414162899566" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0024_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0024_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162900243" HOSTNAME="/default-rack/i88" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0024_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162902467" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0024" JOB_STATUS="RUNNING" .
Task TASKID="task_201410241051_0024_m_000000" TASK_TYPE="MAP" START_TIME="1414162902468" SPLITS="/default-rack/i87,/default-rack/i88" .
Task TASKID="task_201410241051_0024_m_000001" TASK_TYPE="MAP" START_TIME="1414162905468" SPLITS="/default-rack/i87,/default-rack/i88" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0024_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0024_m_000000_0" START_TIME="1414162902499" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0024_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0024_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162903218" HOSTNAME="/default-rack/i88" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/smallfile1/part-00000:5938+5939" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5940)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(478)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(44)][(SPILLED_RECORDS)(Spilled Records)(44)][(MAP_OUTPUT_BYTES)(Map output bytes)(352)][(MAP_INPUT_BYTES)(Map input bytes)(5903)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(44)]}" .
Task TASKID="task_201410241051_0024_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162905474" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5940)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(478)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(44)][(SPILLED_RECORDS)(Spilled Records)(44)][(MAP_OUTPUT_BYTES)(Map output bytes)(352)][(MAP_INPUT_BYTES)(Map input bytes)(5903)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(44)]}" .
Task TASKID="task_201410241051_0024_r_000000" TASK_TYPE="REDUCE" START_TIME="1414162905475" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0024_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0024_m_000001_0" START_TIME="1414162905583" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0024_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0024_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162906383" HOSTNAME="/default-rack/i89" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/smallfile1/part-00000:0+5938" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(49)][(MAP_OUTPUT_BYTES)(Map output bytes)(392)][(MAP_INPUT_BYTES)(Map input bytes)(5974)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(49)]}" .
Task TASKID="task_201410241051_0024_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162908473" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(49)][(MAP_OUTPUT_BYTES)(Map output bytes)(392)][(MAP_INPUT_BYTES)(Map input bytes)(5974)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(49)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0024_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0024_r_000000_0" START_TIME="1414162905495" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0024_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0024_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414162912154" SORT_FINISHED="1414162912190" FINISH_TIME="1414162915352" HOSTNAME="/default-rack/i88" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(942)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(93)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(93)]}" .
Task TASKID="task_201410241051_0024_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414162917489" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(942)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(93)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(93)]}" .
Task TASKID="task_201410241051_0024_m_000002" TASK_TYPE="CLEANUP" START_TIME="1414162917490" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0024_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0024_m_000002_0" START_TIME="1414162917510" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0024_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0024_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162918154" HOSTNAME="/default-rack/i88" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0024_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162920494" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0024" FINISH_TIME="1414162920494" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(936)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17817)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1942)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(93)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(942)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(186)][(MAP_OUTPUT_BYTES)(Map output bytes)(744)][(MAP_INPUT_BYTES)(Map input bytes)(11877)][(MAP_OUTPUT_RECORDS)(Map output records)(93)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(93)]}" .
