Meta VERSION="1" .
Job JOBID="job_201410241051_0037" JOBNAME="StatPageRankFuyong" USER="edmundxing" SUBMIT_TIME="1414163216082" JOBCONF="hdfs://i86:54310/tmp/hadoop-edmundxing/data/mapred/system/job_201410241051_0037/job\.xml" .
Job JOBID="job_201410241051_0037" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410241051_0037" LAUNCH_TIME="1414163216211" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410241051_0037_m_000003" TASK_TYPE="SETUP" START_TIME="1414163218146" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0037_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0037_m_000003_0" START_TIME="1414163218260" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0037_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0037_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163218918" HOSTNAME="/default-rack/i88" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0037_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163221151" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0037" JOB_STATUS="RUNNING" .
Task TASKID="task_201410241051_0037_m_000000" TASK_TYPE="MAP" START_TIME="1414163221152" SPLITS="/default-rack/i89,/default-rack/i87" .
Task TASKID="task_201410241051_0037_m_000001" TASK_TYPE="MAP" START_TIME="1414163224152" SPLITS="/default-rack/i89,/default-rack/i87" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0037_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0037_m_000000_0" START_TIME="1414163221180" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0037_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0037_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163221947" HOSTNAME="/default-rack/i88" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/mediumfile1/part-00000:0+15559" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31118)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1658)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(162)][(SPILLED_RECORDS)(Spilled Records)(162)][(MAP_OUTPUT_BYTES)(Map output bytes)(1296)][(MAP_INPUT_BYTES)(Map input bytes)(15784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(162)]}" .
Task TASKID="task_201410241051_0037_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163224156" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31118)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1658)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(162)][(SPILLED_RECORDS)(Spilled Records)(162)][(MAP_OUTPUT_BYTES)(Map output bytes)(1296)][(MAP_INPUT_BYTES)(Map input bytes)(15784)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(162)]}" .
Task TASKID="task_201410241051_0037_r_000000" TASK_TYPE="REDUCE" START_TIME="1414163224157" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0037_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0037_m_000001_0" START_TIME="1414163224288" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0037_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0037_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163225033" HOSTNAME="/default-rack/i89" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/mediumfile1/part-00000:15559+15559" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15560)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(154)][(SPILLED_RECORDS)(Spilled Records)(154)][(MAP_OUTPUT_BYTES)(Map output bytes)(1232)][(MAP_INPUT_BYTES)(Map input bytes)(15334)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(154)]}" .
Task TASKID="task_201410241051_0037_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163227157" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15560)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(154)][(SPILLED_RECORDS)(Spilled Records)(154)][(MAP_OUTPUT_BYTES)(Map output bytes)(1232)][(MAP_INPUT_BYTES)(Map input bytes)(15334)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(154)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0037_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0037_r_000000_0" START_TIME="1414163224177" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0037_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0037_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414163230846" SORT_FINISHED="1414163230887" FINISH_TIME="1414163234044" HOSTNAME="/default-rack/i88" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3166)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3166)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(141)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3172)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(316)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(316)]}" .
Task TASKID="task_201410241051_0037_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414163236168" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3166)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3166)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(141)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3172)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(316)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(316)]}" .
Task TASKID="task_201410241051_0037_m_000002" TASK_TYPE="CLEANUP" START_TIME="1414163236169" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0037_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0037_m_000002_0" START_TIME="1414163236188" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0037_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0037_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163236801" HOSTNAME="/default-rack/i88" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0037_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163239173" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0037" FINISH_TIME="1414163239174" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3166)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(46678)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6402)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(141)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(316)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3172)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(632)][(MAP_OUTPUT_BYTES)(Map output bytes)(2528)][(MAP_INPUT_BYTES)(Map input bytes)(31118)][(MAP_OUTPUT_RECORDS)(Map output records)(316)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(316)]}" .
