Meta VERSION="1" .
Job JOBID="job_201410241051_0022" JOBNAME="PageRankFuyong" USER="edmundxing" SUBMIT_TIME="1414162849431" JOBCONF="hdfs://i86:54310/tmp/hadoop-edmundxing/data/mapred/system/job_201410241051_0022/job\.xml" .
Job JOBID="job_201410241051_0022" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410241051_0022" LAUNCH_TIME="1414162849577" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410241051_0022_m_000003" TASK_TYPE="SETUP" START_TIME="1414162851371" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0022_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0022_m_000003_0" START_TIME="1414162851493" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0022_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0022_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162852149" HOSTNAME="/default-rack/i88" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0022_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162854375" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0022" JOB_STATUS="RUNNING" .
Task TASKID="task_201410241051_0022_m_000000" TASK_TYPE="MAP" START_TIME="1414162854376" SPLITS="/default-rack/i88,/default-rack/i89" .
Task TASKID="task_201410241051_0022_m_000001" TASK_TYPE="MAP" START_TIME="1414162857376" SPLITS="/default-rack/i88,/default-rack/i89" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0022_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0022_m_000000_0" START_TIME="1414162854405" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0022_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0022_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162855155" HOSTNAME="/default-rack/i88" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/smallfile21/part-00000:6158+6159" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13456)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(44)][(SPILLED_RECORDS)(Spilled Records)(188)][(MAP_OUTPUT_BYTES)(Map output bytes)(13022)][(MAP_INPUT_BYTES)(Map input bytes)(6133)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(188)]}" .
Task TASKID="task_201410241051_0022_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162857381" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13456)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(44)][(SPILLED_RECORDS)(Spilled Records)(188)][(MAP_OUTPUT_BYTES)(Map output bytes)(13022)][(MAP_INPUT_BYTES)(Map input bytes)(6133)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(188)]}" .
Task TASKID="task_201410241051_0022_r_000000" TASK_TYPE="REDUCE" START_TIME="1414162857381" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0022_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0022_m_000001_0" START_TIME="1414162857510" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0022_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0022_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162858245" HOSTNAME="/default-rack/i89" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/smallfile21/part-00000:0+6158" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12317)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(193)][(MAP_OUTPUT_BYTES)(Map output bytes)(12894)][(MAP_INPUT_BYTES)(Map input bytes)(6184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(193)]}" .
Task TASKID="task_201410241051_0022_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162860381" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12317)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(13337)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(49)][(SPILLED_RECORDS)(Spilled Records)(193)][(MAP_OUTPUT_BYTES)(Map output bytes)(12894)][(MAP_INPUT_BYTES)(Map input bytes)(6184)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(193)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0022_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0022_r_000000_0" START_TIME="1414162857402" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0022_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0022_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414162864023" SORT_FINISHED="1414162864058" FINISH_TIME="1414162867235" HOSTNAME="/default-rack/i88" STATE_STRING="reduce > reduce" COUNTERS="{(PageRankFuyong$DiffPR)(PageRankFuyong$DiffPR)[(SUM_DIFFPR)(SUM_DIFFPR)(7644)][(COUNT_NODE)(COUNT_NODE)(93)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(26723)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26723)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12345)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(93)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(26729)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(93)][(SPILLED_RECORDS)(Spilled Records)(381)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(381)]}" .
Task TASKID="task_201410241051_0022_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414162869392" COUNTERS="{(PageRankFuyong$DiffPR)(PageRankFuyong$DiffPR)[(SUM_DIFFPR)(SUM_DIFFPR)(7644)][(COUNT_NODE)(COUNT_NODE)(93)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(26723)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(26723)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12345)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(93)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(26729)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(93)][(SPILLED_RECORDS)(Spilled Records)(381)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(381)]}" .
Task TASKID="task_201410241051_0022_m_000002" TASK_TYPE="CLEANUP" START_TIME="1414162869392" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0022_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0022_m_000002_0" START_TIME="1414162869415" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0022_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0022_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414162870045" HOSTNAME="/default-rack/i88" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0022_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414162872396" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0022" FINISH_TIME="1414162872397" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(PageRankFuyong$DiffPR)(PageRankFuyong$DiffPR)[(SUM_DIFFPR)(SUM_DIFFPR)(7644)][(COUNT_NODE)(COUNT_NODE)(93)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(26723)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18477)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(53516)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12345)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(93)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(93)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(26729)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(93)][(SPILLED_RECORDS)(Spilled Records)(762)][(MAP_OUTPUT_BYTES)(Map output bytes)(25916)][(MAP_INPUT_BYTES)(Map input bytes)(12317)][(MAP_OUTPUT_RECORDS)(Map output records)(381)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(381)]}" .
