Meta VERSION="1" .
Job JOBID="job_201410241051_0035" JOBNAME="PageRankFuyong" USER="edmundxing" SUBMIT_TIME="1414163168339" JOBCONF="hdfs://i86:54310/tmp/hadoop-edmundxing/data/mapred/system/job_201410241051_0035/job\.xml" .
Job JOBID="job_201410241051_0035" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410241051_0035" LAUNCH_TIME="1414163168493" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410241051_0035_m_000003" TASK_TYPE="SETUP" START_TIME="1414163170010" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0035_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0035_m_000003_0" START_TIME="1414163170127" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410241051_0035_m_000003" TASK_ATTEMPT_ID="attempt_201410241051_0035_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163170766" HOSTNAME="/default-rack/i89" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0035_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163173015" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0035" JOB_STATUS="RUNNING" .
Task TASKID="task_201410241051_0035_m_000000" TASK_TYPE="MAP" START_TIME="1414163173016" SPLITS="/default-rack/i86,/default-rack/i88" .
Task TASKID="task_201410241051_0035_m_000001" TASK_TYPE="MAP" START_TIME="1414163173047" SPLITS="/default-rack/i86,/default-rack/i88" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0035_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0035_m_000000_0" START_TIME="1414163173048" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0035_m_000000" TASK_ATTEMPT_ID="attempt_201410241051_0035_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163173866" HOSTNAME="/default-rack/i89" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/mediumfile10/part-00000:0+15997" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31994)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34043)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(160)][(SPILLED_RECORDS)(Spilled Records)(530)][(MAP_OUTPUT_BYTES)(Map output bytes)(32903)][(MAP_INPUT_BYTES)(Map input bytes)(16020)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(530)]}" .
Task TASKID="task_201410241051_0035_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163176020" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31994)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34043)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(160)][(SPILLED_RECORDS)(Spilled Records)(530)][(MAP_OUTPUT_BYTES)(Map output bytes)(32903)][(MAP_INPUT_BYTES)(Map input bytes)(16020)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(530)]}" .
Task TASKID="task_201410241051_0035_r_000000" TASK_TYPE="REDUCE" START_TIME="1414163176021" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0035_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0035_m_000001_0" START_TIME="1414163173194" TRACKER_NAME="tracker_i88:localhost\.localdomain/127\.0\.0\.1:48542" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410241051_0035_m_000001" TASK_ATTEMPT_ID="attempt_201410241051_0035_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163173929" HOSTNAME="/default-rack/i88" STATE_STRING="hdfs://i86:54310/user/edmundxing/DataFXH/mediumfile10/part-00000:15997+15997" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34015)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156)][(SPILLED_RECORDS)(Spilled Records)(532)][(MAP_OUTPUT_BYTES)(Map output bytes)(32869)][(MAP_INPUT_BYTES)(Map input bytes)(15974)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(532)]}" .
Task TASKID="task_201410241051_0035_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163176052" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34015)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(156)][(SPILLED_RECORDS)(Spilled Records)(532)][(MAP_OUTPUT_BYTES)(Map output bytes)(32869)][(MAP_INPUT_BYTES)(Map input bytes)(15974)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(532)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0035_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0035_r_000000_0" START_TIME="1414163176042" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410241051_0035_r_000000" TASK_ATTEMPT_ID="attempt_201410241051_0035_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414163182741" SORT_FINISHED="1414163182795" FINISH_TIME="1414163186034" HOSTNAME="/default-rack/i89" STATE_STRING="reduce > reduce" COUNTERS="{(PageRankFuyong$DiffPR)(PageRankFuyong$DiffPR)[(SUM_DIFFPR)(SUM_DIFFPR)(23596)][(COUNT_NODE)(COUNT_NODE)(316)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67988)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67988)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32013)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(316)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67994)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(316)][(SPILLED_RECORDS)(Spilled Records)(1062)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1062)]}" .
Task TASKID="task_201410241051_0035_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414163188036" COUNTERS="{(PageRankFuyong$DiffPR)(PageRankFuyong$DiffPR)[(SUM_DIFFPR)(SUM_DIFFPR)(23596)][(COUNT_NODE)(COUNT_NODE)(316)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67988)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(67988)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32013)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(316)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67994)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(316)][(SPILLED_RECORDS)(Spilled Records)(1062)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1062)]}" .
Task TASKID="task_201410241051_0035_m_000002" TASK_TYPE="CLEANUP" START_TIME="1414163188037" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0035_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0035_m_000002_0" START_TIME="1414163188057" TRACKER_NAME="tracker_i89:localhost\.localdomain/127\.0\.0\.1:54029" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410241051_0035_m_000002" TASK_ATTEMPT_ID="attempt_201410241051_0035_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414163188702" HOSTNAME="/default-rack/i89" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201410241051_0035_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414163191042" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201410241051_0035" FINISH_TIME="1414163191043" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(PageRankFuyong$DiffPR)(PageRankFuyong$DiffPR)[(SUM_DIFFPR)(SUM_DIFFPR)(23596)][(COUNT_NODE)(COUNT_NODE)(316)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(67988)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(47992)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(136046)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32013)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(316)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(316)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(67994)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(316)][(SPILLED_RECORDS)(Spilled Records)(2124)][(MAP_OUTPUT_BYTES)(Map output bytes)(65772)][(MAP_INPUT_BYTES)(Map input bytes)(31994)][(MAP_OUTPUT_RECORDS)(Map output records)(1062)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1062)]}" .
